# Copyright 2017-2020 Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

# NB: this file should be updated via add-release.sh

# Cilium v1.8.8

images.all: images.operator.v1.8.8 images.operator-bundle.v1.8.8

images.operator.all: images.operator.v1.8.8
images.operator-bundle.all: images.operator-bundle.v1.8.8
generate.configs.all: generate.configs.v1.8.8

images.operator.v1.8.8 images.operator-bundle.v1.8.8 generate.configs.v1.8.8 validate.bundles.v1.8.8: cilium_version=1.8.8

images.operator-bundle.v1.8.8: generate.configs.v1.8.8
validate.bundles.v1.8.8: images.operator-bundle.v1.8.8

# Cilium v1.9.8

images.all: images.operator.v1.9.8 images.operator-bundle.v1.9.8

images.operator.all: images.operator.v1.9.8
images.operator-bundle.all: images.operator-bundle.v1.9.8
generate.configs.all: generate.configs.v1.9.8

images.operator.v1.9.8 images.operator-bundle.v1.9.8 generate.configs.v1.9.8 validate.bundles.v1.9.8: cilium_version=1.9.8

images.operator-bundle.v1.9.8: generate.configs.v1.9.8
validate.bundles.v1.9.8: images.operator-bundle.v1.9.8

# Cilium v1.10.0

images.all: images.operator.v1.10.0 images.operator-bundle.v1.10.0

images.operator.all: images.operator.v1.10.0
images.operator-bundle.all: images.operator-bundle.v1.10.0
generate.configs.all: generate.configs.v1.10.0

images.operator.v1.10.0 images.operator-bundle.v1.10.0 generate.configs.v1.10.0 validate.bundles.v1.10.0: cilium_version=1.10.0

images.operator-bundle.v1.10.0: generate.configs.v1.10.0
validate.bundles.v1.10.0: images.operator-bundle.v1.10.0

# Cilium v1.10.1

images.all: images.operator.v1.10.1 images.operator-bundle.v1.10.1

images.operator.all: images.operator.v1.10.1
images.operator-bundle.all: images.operator-bundle.v1.10.1
generate.configs.all: generate.configs.v1.10.1

images.operator.v1.10.1 images.operator-bundle.v1.10.1 generate.configs.v1.10.1 validate.bundles.v1.10.1: cilium_version=1.10.1

images.operator-bundle.v1.10.1: generate.configs.v1.10.1
validate.bundles.v1.10.1: images.operator-bundle.v1.10.1

# Cilium v1.10.2

images.all: images.operator.v1.10.2 images.operator-bundle.v1.10.2

images.operator.all: images.operator.v1.10.2
images.operator-bundle.all: images.operator-bundle.v1.10.2
generate.configs.all: generate.configs.v1.10.2

images.operator.v1.10.2 images.operator-bundle.v1.10.2 generate.configs.v1.10.2 validate.bundles.v1.10.2: cilium_version=1.10.2

images.operator-bundle.v1.10.2: generate.configs.v1.10.2
validate.bundles.v1.10.2: images.operator-bundle.v1.10.2

# Cilium v1.9.9

images.all: images.operator.v1.9.9 images.operator-bundle.v1.9.9

images.operator.all: images.operator.v1.9.9
images.operator-bundle.all: images.operator-bundle.v1.9.9
generate.configs.all: generate.configs.v1.9.9

images.operator.v1.9.9 images.operator-bundle.v1.9.9 generate.configs.v1.9.9 validate.bundles.v1.9.9: cilium_version=1.9.9

images.operator-bundle.v1.9.9: generate.configs.v1.9.9
validate.bundles.v1.9.9: images.operator-bundle.v1.9.9

# Cilium v1.10.3

images.all: images.operator.v1.10.3 images.operator-bundle.v1.10.3

images.operator.all: images.operator.v1.10.3
images.operator-bundle.all: images.operator-bundle.v1.10.3
generate.configs.all: generate.configs.v1.10.3

images.operator.v1.10.3 images.operator-bundle.v1.10.3 generate.configs.v1.10.3 validate.bundles.v1.10.3: cilium_version=1.10.3

images.operator-bundle.v1.10.3: generate.configs.v1.10.3
validate.bundles.v1.10.3: images.operator-bundle.v1.10.3
