# Copyright 2017-2020 Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

# NB: this file should be updated via add-release.sh

# Cilium v1.8.8

images.all: images.operator.v1.8.8 images.operator-bundle.v1.8.8

images.operator.all: images.operator.v1.8.8
images.operator-bundle.all: images.operator-bundle.v1.8.8
generate.configs.all: generate.configs.v1.8.8

images.operator.v1.8.8 images.operator-bundle.v1.8.8 generate.configs.v1.8.8 validate.bundles.v1.8.8: cilium_version=1.8.8

images.operator-bundle.v1.8.8: generate.configs.v1.8.8
validate.bundles.v1.8.8: images.operator-bundle.v1.8.8

# Cilium v1.9.9

images.all: images.operator.v1.9.9 images.operator-bundle.v1.9.9

images.operator.all: images.operator.v1.9.9
images.operator-bundle.all: images.operator-bundle.v1.9.9
generate.configs.all: generate.configs.v1.9.9

images.operator.v1.9.9 images.operator-bundle.v1.9.9 generate.configs.v1.9.9 validate.bundles.v1.9.9: cilium_version=1.9.9

images.operator-bundle.v1.9.9: generate.configs.v1.9.9
validate.bundles.v1.9.9: images.operator-bundle.v1.9.9

# Cilium v1.10.3

images.all: images.operator.v1.10.3 images.operator-bundle.v1.10.3

images.operator.all: images.operator.v1.10.3
images.operator-bundle.all: images.operator-bundle.v1.10.3
generate.configs.all: generate.configs.v1.10.3

images.operator.v1.10.3 images.operator-bundle.v1.10.3 generate.configs.v1.10.3 validate.bundles.v1.10.3: cilium_version=1.10.3

images.operator-bundle.v1.10.3: generate.configs.v1.10.3
validate.bundles.v1.10.3: images.operator-bundle.v1.10.3

# Cilium v1.8.12

images.all: images.operator.v1.8.12 images.operator-bundle.v1.8.12

images.operator.all: images.operator.v1.8.12
images.operator-bundle.all: images.operator-bundle.v1.8.12
generate.configs.all: generate.configs.v1.8.12

images.operator.v1.8.12 images.operator-bundle.v1.8.12 generate.configs.v1.8.12 validate.bundles.v1.8.12: cilium_version=1.8.12

images.operator-bundle.v1.8.12: generate.configs.v1.8.12
validate.bundles.v1.8.12: images.operator-bundle.v1.8.12

# Cilium v1.9.10

images.all: images.operator.v1.9.10 images.operator-bundle.v1.9.10

images.operator.all: images.operator.v1.9.10
images.operator-bundle.all: images.operator-bundle.v1.9.10
generate.configs.all: generate.configs.v1.9.10

images.operator.v1.9.10 images.operator-bundle.v1.9.10 generate.configs.v1.9.10 validate.bundles.v1.9.10: cilium_version=1.9.10

images.operator-bundle.v1.9.10: generate.configs.v1.9.10
validate.bundles.v1.9.10: images.operator-bundle.v1.9.10

# Cilium v1.10.4

images.all: images.operator.v1.10.4 images.operator-bundle.v1.10.4

images.operator.all: images.operator.v1.10.4
images.operator-bundle.all: images.operator-bundle.v1.10.4
generate.configs.all: generate.configs.v1.10.4

images.operator.v1.10.4 images.operator-bundle.v1.10.4 generate.configs.v1.10.4 validate.bundles.v1.10.4: cilium_version=1.10.4

images.operator-bundle.v1.10.4: generate.configs.v1.10.4
validate.bundles.v1.10.4: images.operator-bundle.v1.10.4

# Cilium v1.11.0

images.all: images.operator.v1.11.0 images.operator-bundle.v1.11.0

images.operator.all: images.operator.v1.11.0
images.operator-bundle.all: images.operator-bundle.v1.11.0
generate.configs.all: generate.configs.v1.11.0

images.operator.v1.11.0 images.operator-bundle.v1.11.0 generate.configs.v1.11.0 validate.bundles.v1.11.0: cilium_version=1.11.0

images.operator-bundle.v1.11.0: generate.configs.v1.11.0
validate.bundles.v1.11.0: images.operator-bundle.v1.11.0

# Cilium v1.10.5

images.all: images.operator.v1.10.5 images.operator-bundle.v1.10.5

images.operator.all: images.operator.v1.10.5
images.operator-bundle.all: images.operator-bundle.v1.10.5
generate.configs.all: generate.configs.v1.10.5

images.operator.v1.10.5 images.operator-bundle.v1.10.5 generate.configs.v1.10.5 validate.bundles.v1.10.5: cilium_version=1.10.5

images.operator-bundle.v1.10.5: generate.configs.v1.10.5
validate.bundles.v1.10.5: images.operator-bundle.v1.10.5

# Cilium v1.10.6

images.all: images.operator.v1.10.6 images.operator-bundle.v1.10.6

images.operator.all: images.operator.v1.10.6
images.operator-bundle.all: images.operator-bundle.v1.10.6
generate.configs.all: generate.configs.v1.10.6

images.operator.v1.10.6 images.operator-bundle.v1.10.6 generate.configs.v1.10.6 validate.bundles.v1.10.6: cilium_version=1.10.6

images.operator-bundle.v1.10.6: generate.configs.v1.10.6
validate.bundles.v1.10.6: images.operator-bundle.v1.10.6

# Cilium v1.10.8

images.all: images.operator.v1.10.8 images.operator-bundle.v1.10.8

images.operator.all: images.operator.v1.10.8
images.operator-bundle.all: images.operator-bundle.v1.10.8
generate.configs.all: generate.configs.v1.10.8

images.operator.v1.10.8 images.operator-bundle.v1.10.8 generate.configs.v1.10.8 validate.bundles.v1.10.8: cilium_version=1.10.8

images.operator-bundle.v1.10.8: generate.configs.v1.10.8
validate.bundles.v1.10.8: images.operator-bundle.v1.10.8

# Cilium v1.10.8

images.all: images.operator.v1.10.8 images.operator-bundle.v1.10.8

images.operator.all: images.operator.v1.10.8
images.operator-bundle.all: images.operator-bundle.v1.10.8
generate.configs.all: generate.configs.v1.10.8

images.operator.v1.10.8 images.operator-bundle.v1.10.8 generate.configs.v1.10.8 validate.bundles.v1.10.8: cilium_version=1.10.8

images.operator-bundle.v1.10.8: generate.configs.v1.10.8

# Cilium v1.11.2

images.all: images.operator.v1.11.2 images.operator-bundle.v1.11.2

images.operator.all: images.operator.v1.11.2
images.operator-bundle.all: images.operator-bundle.v1.11.2
generate.configs.all: generate.configs.v1.11.2

images.operator.v1.11.2 images.operator-bundle.v1.11.2 generate.configs.v1.11.2 validate.bundles.v1.11.2: cilium_version=1.11.2

images.operator-bundle.v1.11.2: generate.configs.v1.11.2

# Cilium v1.11.3

images.all: images.operator.v1.11.3 images.operator-bundle.v1.11.3

images.operator.all: images.operator.v1.11.3
images.operator-bundle.all: images.operator-bundle.v1.11.3
generate.configs.all: generate.configs.v1.11.3

images.operator.v1.11.3 images.operator-bundle.v1.11.3 generate.configs.v1.11.3 validate.bundles.v1.11.3: cilium_version=1.11.3

images.operator-bundle.v1.11.3: generate.configs.v1.11.3

# Cilium v1.10.9

images.all: images.operator.v1.10.9 images.operator-bundle.v1.10.9

images.operator.all: images.operator.v1.10.9
images.operator-bundle.all: images.operator-bundle.v1.10.9
generate.configs.all: generate.configs.v1.10.9

images.operator.v1.10.9 images.operator-bundle.v1.10.9 generate.configs.v1.10.9 validate.bundles.v1.10.9: cilium_version=1.10.9

images.operator-bundle.v1.10.9: generate.configs.v1.10.9

# Cilium v1.9.14

images.all: images.operator.v1.9.14 images.operator-bundle.v1.9.14

images.operator.all: images.operator.v1.9.14
images.operator-bundle.all: images.operator-bundle.v1.9.14
generate.configs.all: generate.configs.v1.9.14

images.operator.v1.9.14 images.operator-bundle.v1.9.14 generate.configs.v1.9.14 validate.bundles.v1.9.14: cilium_version=1.9.14

images.operator-bundle.v1.9.14: generate.configs.v1.9.14

# Cilium v1.11.4

images.all: images.operator.v1.11.4 images.operator-bundle.v1.11.4

images.operator.all: images.operator.v1.11.4
images.operator-bundle.all: images.operator-bundle.v1.11.4
generate.configs.all: generate.configs.v1.11.4

images.operator.v1.11.4 images.operator-bundle.v1.11.4 generate.configs.v1.11.4 validate.bundles.v1.11.4: cilium_version=1.11.4

images.operator-bundle.v1.11.4: generate.configs.v1.11.4

# Cilium v1.10.10

images.all: images.operator.v1.10.10 images.operator-bundle.v1.10.10

images.operator.all: images.operator.v1.10.10
images.operator-bundle.all: images.operator-bundle.v1.10.10
generate.configs.all: generate.configs.v1.10.10

images.operator.v1.10.10 images.operator-bundle.v1.10.10 generate.configs.v1.10.10 validate.bundles.v1.10.10: cilium_version=1.10.10

images.operator-bundle.v1.10.10: generate.configs.v1.10.10

# Cilium v1.11.5

images.all: images.operator.v1.11.5

images.operator.all: images.operator.v1.11.5 generate.configs.v1.11.5
generate.configs.all: generate.configs.v1.11.5

images.operator.v1.11.5 generate.configs.v1.11.5: cilium_version=1.11.5


# Cilium v1.11.6

images.all: images.operator.v1.11.6

images.operator.all: images.operator.v1.11.6 generate.configs.v1.11.6
generate.configs.all: generate.configs.v1.11.6

images.operator.v1.11.6 generate.configs.v1.11.6: cilium_version=1.11.6


# Cilium v1.10.12

images.all: images.operator.v1.10.12

images.operator.all: images.operator.v1.10.12 generate.configs.v1.10.12
generate.configs.all: generate.configs.v1.10.12

images.operator.v1.10.12 generate.configs.v1.10.12: cilium_version=1.10.12


# Cilium v1.11.7

images.all: images.operator.v1.11.7

images.operator.all: images.operator.v1.11.7 generate.configs.v1.11.7
generate.configs.all: generate.configs.v1.11.7

images.operator.v1.11.7 generate.configs.v1.11.7: cilium_version=1.11.7


# Cilium v1.12.0

images.all: images.operator.v1.12.0

images.operator.all: images.operator.v1.12.0 generate.configs.v1.12.0
generate.configs.all: generate.configs.v1.12.0

images.operator.v1.12.0 generate.configs.v1.12.0: cilium_version=1.12.0


# Cilium v1.10.13

images.all: images.operator.v1.10.13

images.operator.all: images.operator.v1.10.13 generate.configs.v1.10.13
generate.configs.all: generate.configs.v1.10.13

images.operator.v1.10.13 generate.configs.v1.10.13: cilium_version=1.10.13

# Cilium v1.11.9

images.all: images.operator.v1.11.9

images.operator.all: images.operator.v1.11.9 generate.configs.v1.11.9
generate.configs.all: generate.configs.v1.11.9

images.operator.v1.11.9 generate.configs.v1.11.9: cilium_version=1.11.9


# Cilium v1.10.15

images.all: images.operator.v1.10.15

images.operator.all: images.operator.v1.10.15 generate.configs.v1.10.15
generate.configs.all: generate.configs.v1.10.15

images.operator.v1.10.15 generate.configs.v1.10.15: cilium_version=1.10.15


# Cilium v1.12.2

images.all: images.operator.v1.12.2

images.operator.all: images.operator.v1.12.2 generate.configs.v1.12.2
generate.configs.all: generate.configs.v1.12.2

images.operator.v1.12.2 generate.configs.v1.12.2: cilium_version=1.12.2

# Cilium v1.11.10

images.all: images.operator.v1.11.10

images.operator.all: images.operator.v1.11.10 generate.configs.v1.11.10
generate.configs.all: generate.configs.v1.11.10

images.operator.v1.11.10 generate.configs.v1.11.10: cilium_version=1.11.10

# Cilium v1.12.3

images.all: images.operator.v1.12.3

images.operator.all: images.operator.v1.12.3 generate.configs.v1.12.3
generate.configs.all: generate.configs.v1.12.3

images.operator.v1.12.3 generate.configs.v1.12.3: cilium_version=1.12.3


# Cilium v1.12.7

images.all: images.operator.v1.12.7

images.operator.all: images.operator.v1.12.7 generate.configs.v1.12.7
generate.configs.all: generate.configs.v1.12.7

images.operator.v1.12.7 generate.configs.v1.12.7: cilium_version=1.12.7

