# Copyright 2017-2020 Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

# NB: this file should be updated via add-release.sh

# Cilium v1.8.5

images.all: images.operator.v1.8.5 images.operator-bundle.v1.8.5

images.operator.all: images.operator.v1.8.5
images.operator-bundle.all: images.operator-bundle.v1.8.5
generate.configs.all: generate.configs.v1.8.5

images.operator-bundle.v1.8.5: generate.configs.v1.8.5
validate.bundles.v1.8.5: images.operator-bundle.v1.8.5

images.operator.v1.8.5 images.operator-bundle.v1.8.5 generate.configs.v1.8.5 validate.bundles.v1.8.5: cilium_version=1.8.5

# Cilium v1.9.0

images.all: images.operator.v1.9.0 images.operator-bundle.v1.9.0

images.operator.all: images.operator.v1.9.0
images.operator-bundle.all: images.operator-bundle.v1.9.0
generate.configs.all: generate.configs.v1.9.0

images.operator.v1.9.0 images.operator-bundle.v1.9.0 generate.configs.v1.9.0 validate.bundles.v1.9.0: cilium_version=1.9.0

images.operator-bundle.v1.9.0: generate.configs.v1.9.0
validate.bundles.v1.9.0: images.operator-bundle.v1.9.0

# Cilium v1.8.6

images.all: images.operator.v1.8.6 images.operator-bundle.v1.8.6

images.operator.all: images.operator.v1.8.6
images.operator-bundle.all: images.operator-bundle.v1.8.6
generate.configs.all: generate.configs.v1.8.6

images.operator.v1.8.6 images.operator-bundle.v1.8.6 generate.configs.v1.8.6 validate.bundles.v1.8.6: cilium_version=1.8.6

images.operator-bundle.v1.8.6: generate.configs.v1.8.6
validate.bundles.v1.8.6: images.operator-bundle.v1.8.6

# Cilium v1.9.1

images.all: images.operator.v1.9.1 images.operator-bundle.v1.9.1

images.operator.all: images.operator.v1.9.1
images.operator-bundle.all: images.operator-bundle.v1.9.1
generate.configs.all: generate.configs.v1.9.1

images.operator.v1.9.1 images.operator-bundle.v1.9.1 generate.configs.v1.9.1 validate.bundles.v1.9.1: cilium_version=1.9.1

images.operator-bundle.v1.9.1: generate.configs.v1.9.1
validate.bundles.v1.9.1: images.operator-bundle.v1.9.1

# Cilium v1.9.3

images.all: images.operator.v1.9.3 images.operator-bundle.v1.9.3

images.operator.all: images.operator.v1.9.3
images.operator-bundle.all: images.operator-bundle.v1.9.3
generate.configs.all: generate.configs.v1.9.3

images.operator.v1.9.3 images.operator-bundle.v1.9.3 generate.configs.v1.9.3 validate.bundles.v1.9.3: cilium_version=1.9.3

images.operator-bundle.v1.9.3: generate.configs.v1.9.3
validate.bundles.v1.9.3: images.operator-bundle.v1.9.3

# Cilium v1.8.7

images.all: images.operator.v1.8.7 images.operator-bundle.v1.8.7

images.operator.all: images.operator.v1.8.7
images.operator-bundle.all: images.operator-bundle.v1.8.7
generate.configs.all: images.configs.v1.8.7

images.operator.v1.8.7 images.operator-bundle.v1.8.7 generate.configs.v1.8.7 validate.bundles.v1.8.7: cilium_version=1.8.7

images.operator-bundle.v1.8.7: generate.configs.v1.8.7
validate.bundles.v1.8.7: images.operator-bundle.v1.8.7

# Cilium v1.9.4

images.all: images.operator.v1.9.4 images.operator-bundle.v1.9.4

images.operator.all: images.operator.v1.9.4
images.operator-bundle.all: images.operator-bundle.v1.9.4
generate.configs.all: images.configs.v1.9.4

images.operator.v1.9.4 images.operator-bundle.v1.9.4 generate.configs.v1.9.4 validate.bundles.v1.9.4: cilium_version=1.9.4

images.operator-bundle.v1.9.4: generate.configs.v1.9.4
validate.bundles.v1.9.4: images.operator-bundle.v1.9.4
